---
import { Container, FeatureCard } from '@odyssey-theme/components';
import Layout from '../../layouts/Page.astro';
import TextAndImageHero from '../../components/sections/heros/TextAndImageHero.astro';
---

<Layout>
    <TextAndImageHero />
    <Container>
        <section class="feature-card__section-hero">
        <h2>First Big Event</h2>
        <p>This is our biggest event yet.</p>
        <div class="feature-card__grid">
            <FeatureCard href="#" imgSrc="/assets/images/3dheady.gif" title="3D Event of the Summer" />
        </div>
        </section>
    </Container>

    <Container>
        <section class="Feature-card__section">
            <h2>Later Events</h2>
            <p>A bunch of events that happen after the first event.</p>
            <div class="feature-card__grid">
                <FeatureCard href="/theme/get-started" imgSrc="/assets/images/home/classic-hero.jpg" title="Event" />
                <FeatureCard href="/theme/get-started" imgSrc="/assets/images/home/dark-hero.jpg" title="Event" />
            </div>
        </section>
    </Container>

    <Container>
        <section class="feature-card__section">
            <h2>Other events</h2>
            <p>Here are other events that are happening</p>
            <div class="feature-card__grid">
                <FeatureCard href="/upcoming-events" imgSrc="/assets/images/home/earth-hero.jpg" title="Event 1" />
                <FeatureCard href="/upcoming-events" imgSrc="assets/images/home/ocean-hero.jpg" title="Event 2" />
            </div>
        </section>
    </Container>
</Layout>

<style>
    .feature-card__section-hero {
        display: grid;
        grid-template-columns: 1fr fit-content(2000px);
        grid-template-rows: 1fr auto;
        grid-template-areas: "image content" "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
    }

    .feature-card__section {
        margin: var(--section-margin) auto;
    }

    .feature-card__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--theme-grid-gap);
    }

    @media (max-width: 768px){
        .feature-card__grid {
            grid-template-columns: 1fr;
        }
    }
</style>